[33m86ca868[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpragya[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33mbda8b35[m[33m ([m[1;31morigin/pragya[m[33m)[m HEAD@{1}: commit: Room Id is stored in database which completes the AdminPage
[33m174098e[m HEAD@{2}: commit: Admin Page almost completed
[33mace4323[m HEAD@{3}: commit: Register Face
[33mdcd1ed1[m HEAD@{4}: commit (merge): Resolved merge conflicts after pulling from main
[33m04dd416[m HEAD@{5}: rebase (abort): returning to refs/heads/pragya
[33m6eae2f3[m HEAD@{6}: reset: moving to HEAD~1
[33m52ef62c[m HEAD@{7}: pull origin main: Fast-forward
[33m96d0b7c[m HEAD@{8}: reset: moving to HEAD~1
[33m946a7c1[m HEAD@{9}: merge origin/main: Fast-forward
[33m96d0b7c[m HEAD@{10}: reset: moving to HEAD~1
[33m946a7c1[m HEAD@{11}: rebase (start): checkout origin/main
[33m04dd416[m HEAD@{12}: commit: consumers.py
[33m3b31b87[m HEAD@{13}: commit: video call
[33m74437f6[m HEAD@{14}: commit (merge): Resolved conflict: used remote db.sqlite3
[33m858ddce[m HEAD@{15}: commit: Save local db.sqlite3 changes
[33mb585605[m HEAD@{16}: commit (merge): Resolved merge conflicts and kept App.jsx, Register.css, Register.jsx
[33ma87acfd[m HEAD@{17}: commit: Admin and participant page
[33md230fc2[m HEAD@{18}: commit: Video and mic after hangup
[33m8ea6810[m HEAD@{19}: commit: Integrated the UI
[33m5d06243[m HEAD@{20}: commit: Video calling and all related components
[33m208c72e[m HEAD@{21}: pull origin pragya --rebase (finish): returning to refs/heads/pragya
[33m208c72e[m HEAD@{22}: pull origin pragya --rebase (pick): Integration of frontend and backend for registration
[33m197a335[m HEAD@{23}: pull origin pragya --rebase (start): checkout 197a33529ae19de0549405fe0d9a432584f0d71c
[33mf4550dc[m HEAD@{24}: commit: Integration of frontend and backend for registration
[33m9b1ef7c[m HEAD@{25}: checkout: moving from main to pragya
[33mb3d54fc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{26}: commit: Integration of frontend and backend
[33mb71166e[m HEAD@{27}: pull origin main: Fast-forward
[33m9b1ef7c[m HEAD@{28}: checkout: moving from pragya to main
[33m9b1ef7c[m HEAD@{29}: checkout: moving from main to pragya
[33m9b1ef7c[m HEAD@{30}: clone: from https://github.com/DangolSrijit/EchoFace.git
